# awsjavanov

./: boot_layered_task1.txt  boot_layered_task2.txt  jpatask1.txt  layered_task1.txt  task.txt  task1.txt  task2.txt
corejavaexperiments/src/apidemo/: Calculator.java
corejavaexperiments/src/collectiondemos/: LisEx2.java  ListEx.java  MapEx1.java
corejavaexperiments/src/datetimeapi/: DateTimeEx.java  LocalDateEx.java
corejavaexperiments/src/doselectpractice/: ExceptionProblem.java  Problem3.java
corejavaexperiments/src/enumsdemo/: DayBreak.java  DayBreakMain.java  EnumConverter.java  InvalidWeekDayException.java  WeekDay.java  WeekDayMain.java
corejavaexperiments/src/equalsdemo/: Employee.java  EmployeeMain.java
corejavaexperiments/src/genericsdemo/: Store.java  StoreMain.java
corejavaexperiments/src/randomexp/: Exampl1.java
corejavaexperiments/src/streamapiex/: OptionalEx.java  StreamApi1.java
corejavaexperiments/src/stringex/: AlphabetStartCheck.java  Employee.java  ExpiryCheck.java  PanagramCheck.java  RandomIdGenerator.java  StringBuilderEx.java  StringBuilderEx2.java  (+2 more)
jdbcdemo/: pom.xml
jpa/demo1/: pom.xml
layeredarchitecture/productms/: pom.xml
spring/boot/springjpa/productms/: pom.xml
spring/boot/springjpa/productms/src/main/java/com/mycompany/app/productms/: ProductmsApplication.java
spring/boot/springjpa/productms/src/main/java/com/mycompany/app/productms/daos/: ProductDaoImpl.java
spring/boot/springjpa/productms/src/main/java/com/mycompany/app/productms/entities/: Product.java
spring/boot/springjpa/productms/src/main/java/com/mycompany/app/productms/services/: IProductService.java  ProductServiceImpl.java
spring/boot/springjpa/productms/src/main/resources/: application.properties  application_hsql.properties
spring/boot/springjpa/productms/src/test/java/com/mycompany/app/productms/: ProductmsApplicationTests.java
(+118 files in other folders)
